<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/first.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Виртуальная экскурсия</title>
</head>
<body>
    
    <div class="container">
        <div class="card">
          <div class="card__image">
          </div>
          <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, numquam.</p>
        </div>
        <div class="card">
          <div class="card__image">
          </div>
          <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, numquam.</p>
        </div>
        <div class="card">
          <div class="card__image">
          </div>
          <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, numquam.</p>
        </div>
    </div>
    <div class="container">
        <div class="card">
          <div class="card__image">
          </div>
          <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, numquam.</p>
        </div>
        <div class="card">
          <div class="card__image">
          </div>
          <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, numquam.</p>
        </div>
        <div class="card">
          <div class="card__image">
          </div>
          <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, numquam.</p>
        </div>
    </div>
    <div class="container">
        <div class="card">
          <div class="card__image">
          </div>
          <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, numquam.</p>
        </div>
        <div class="card">
          <div class="card__image">
          </div>
          <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, numquam.</p>
        </div>
        <div class="card">
          <div class="card__image">
          </div>
          <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, numquam.</p>
        </div>
    </div>

    <div class="hero-content">
        <a href="index.html"><button class="button-finish">Назад ☚</button></a>
    </div>

</body>
</html>